{
  "cli": {
    "version": ">= 2.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "base": {
      "node": "22.16.0",
      "env": {
        "EAS_BUILD_NO_EXPO_GO_WARNING": "true",
        "SENTRY_ALLOW_FAILURE": "true"
      }
    },
    "production": {
      "extends": "base",
      "distribution": "store",
      "channel": "production",
      "autoIncrement": true,
      "android": {
        "buildType": "app-bundle"
      }
    },
    "preview": {
      "extends": "base",
      "distribution": "internal",
      "channel": "preview",
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": true
      }
    },
    "apk": {
      "extends": "base",
      "distribution": "internal",
      "channel": "preview",
      "android": {
        "buildType": "apk"
      }
    },
    "development": {
      "extends": "base",
      "developmentClient": true,
      "distribution": "internal",
      "channel": "preview",
      "android": {
        "buildType": "apk"
      }
    },
    "simulator": {
      "extends": "base",
      "developmentClient": true,
      "distribution": "internal",
      "channel": "preview",
      "ios": {
        "simulator": true
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "sabbakaz@gmail.com",
        "ascAppId": "6787445540"
      },
      "android": {
        "track": "alpha"
      }
    }
  }
}
